<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Bank Page</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Black+Ops+One&family=Caveat:wght@500;600&family=Chakra+Petch&family=Cookie&family=Edu+QLD+Beginner:wght@500;600;700&family=Gemunu+Libre&family=Josefin+Sans:wght@100&family=Lato:ital,wght@0,400;1,300&family=Macondo&family=Merriweather:ital@0;1&family=Orbitron&family=Pixelify+Sans&family=Roboto+Slab&family=Shadows+Into+Light+Two&family=Teko&family=Tilt+Neon&display=swap"
          rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font: bold 14px/1.4 'Open Sans', arial, sans-serif;
            z-index: 1;
            overflow-x: hidden;
        }

        ul {
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 20px;
            margin-top: 5px;
        }

        li {
            margin-left: 20px;
        }

        a{
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0.15em;
            padding: 15px 20px;
            position: relative;
        }
        p{
            text-transform: uppercase; 
            letter-spacing: 0.15em; 
        }

        a:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background:crimson;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        a:hover:after {
            width: 100%;
            left: 0;
        }
    input.form-control::placeholder {
        color: #ffffff;
    }

        @media screen and (max-height: 300px) {
            ul {
                margin-top: 0px;
            }
        }

        footer {
            margin-top: 1117px;
            width: 100%;
            height: 100px;
            background-color: crimson;
            color: #ecf0f1;
            padding: 40px;
            text-align: center;
            position: absolute;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        /* Responsive styles */
        @media screen and (max-width: 767px) {
            body,
            html {
                font-size: 12px; /* Adjust font size for smaller screens */
            }

            nav {
                margin-right: 10px;
            }

            ul {
                margin-right: 10px;
                justify-content: flex-start; /* Align menu items to the left */
            }

            li {
                margin: 5px 10px;
            }

            footer {
                margin-top: 20px;
            }

            .wrapper {
                position: static;
                margin-top: 0;
            }

            /* Add more styles as needed for mobile view */
        }
    </style>
</head>

<body>
    <section>
      <video autoplay muted loop style="position: absolute; width: 100%;">
        <source src="./img/dribbble.mp4" type="video/mp4">
    </video>
    <nav class="navbar navbar-expand-lg" style="background-color: transparent;">
        <div class="container-fluid">
            <a class="navbar-brand text-light fs-4" href="./main.html">
                <img src="https://th.bing.com/th/id/R.37ba32d7b3e19674d360bc14aec478d5?rik=vTyUv83VD606dA&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f5%2fBank-PNG-Pic.png&ehk=UmyQNOcFFTlp1XR9Fmps7TdQD5fplbcaHFgveUF%2brqA%3d&risl=&pid=ImgRaw&r=0" alt=""
                    width="60px" style="margin-left: 20px;;">
                My Bank
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link text-light" href="./main.html">About</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="#">Branches</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="#">Help</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="#">Contact</a></li>
                    <li class="nav-item"><button class="btn btn-danger fw-bold fs-5" onclick="logout()"
                            type="submit">Logout</button></li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="color: #fff; height: 150px; width: 100%; padding: 10px; position: relative;">
        <p class="text-center mt-2 fw-bold" style="font-size: 60px;">Welcome User</p>
        <p class="text-center" style="font-size: 25px; font-weight: 600;">Online Banking Services</p>
    </div>
    <div class="wrapper" style="margin-top: 60px; position: absolute;">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-5"
                style="border: 2px solid rgb(255, 255, 255);width:600px; height: 440px; border-radius: 25px; padding: 20px; margin-left: 470px;">
                <form>
                    <h5 class="text-center text-primary fw-bolder fs-2 mt-4"
                        style="border-bottom: 3px solid rgb(0, 85, 255); padding-bottom: 5px; width: 160px; margin-left: 205px;">DEPOSIT</h5>
                    <div><input id="depositAmnt" type="text"
                            class="form-control mt-5 fw-bold fs-5 text-light" style="width: 400px; margin-left: 80px; background-color: transparent; height: 50px;"
                            placeholder="Enter Your Amount"></div>
                    <div><input id="depositAcno" type="text"
                            class="form-control mt-5 fw-bold fs-5 text-light" style="width: 400px; margin-left: 80px; background-color: transparent; height: 50px;"
                            placeholder="Enter Your Account Number"></div>
                    <button type="button" class="btn btn-primary fw-bold mt-5 fs-5"
                        style="width: 200px; height: 40px; margin-left: 180px" onclick="deposit()">Deposit</button>

                        <div id="depositResult" class="mt-4 text-danger"></div>
                </form>
            </div>
            <div class="col-5"
                style="border: 2px solid rgb(255, 255, 255); width: 600px; height: 440px; border-radius: 25px; padding: 20px; margin-left: 625px; margin-top: 100px;">
                <form>
                    <h5 class="text-center text-success fw-bolder fs-2"
                        style="border-bottom: 3px solid rgb(26, 139, 64); padding-bottom: 5px; width: 210px; margin-left: 180px;">WITHDRAW</h5>
                    <div><input id="withAmnt" type="text"
                            class="form-control mt-5 fw-bold fs-5 text-light" style="width: 400px; margin-left: 80px; background-color: transparent; height: 50px;"
                            placeholder="Enter Your Amount"></div>
                    <div><input id="withAcno" type="text"
                            class="form-control mt-5 fw-bold fs-5 text-light" style="width: 400px; margin-left: 80px; background-color: transparent; height: 50px;"
                            placeholder="Enter Your Account Number"></div>
                    <button type="button" class="btn btn-success fw-bold mt-5 fs-5"
                        style="width: 200px; height: 40px; margin-left: 180px" onclick="withdraw()">Withdraw</button>

                        <div id="withdrawResult" class="mt-4 text-danger"></div>
                </form>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2023 my Bank. All rights reserved. | <a href="#">Privacy Policy</a> | <a
            href="#">Terms of Service</a></p>
</footer>

<script src="./bank.js"></script>
</body>

</html>